@import "./styles/Login.css";
@import "./styles/Dashboard.css";
@import "./styles/Mission.css";
@import "./styles/About.css";
/* @import './components/fund/MyMarker/styles.scss'; */

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  font-family: "Poppins", Roboto Regular, serif;
}

.NavBar{
  background-color: white;
  display: flex;
  position: fixed;
  align-content: center;
  align-items: center;
  width: 100%;
  z-index: 1; /*always keeps NavBar on top*/
}

.nav-link:hover{
  background: red !important;
}

.logo{
  width: 20px;
}

.home-container{
  top: 100px;    /* Positions the Home/ components just below NavBar */
  position: absolute;
  right: 0; bottom: 0; left: 0;
}

.problem{
  background-image: url('https://thumbs.dreamstime.com/b/boy-overwhelmed-papers-young-sitting-wooden-desk-piles-homework-paperwork-exasperated-expression-107289096.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 1000px;
  position: relative;
}

.solution{
  background-image: url('http://ld-wp.template-help.com/monstroid1/v1/prod-13289/wp-content/uploads/2017/11/home4_bg3.jpg');
  background-size: cover;
  position: relative;
  height: 25em;
}

body, html {
  height: 100%;
  margin: 0;
}

.advisors{
  background-image: url('https://cdn.pixabay.com/photo/2017/08/06/09/09/people-2590538_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  height: 1900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offers{
  background-image: url('https://images.hdqwalls.com/wallpapers/new-york-dark-city-night-lights-buildings-view-from-top-5k-vq.jpg');
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 1025px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offers h2{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  position: relative;
  top: 10vh;
  font-size: calc(22px + 1vw);
  font-weight: bold;
  text-decoration: underline;
  color: white;
}

@media (max-width: 1400px){
  .offers h2{
    top: 17vh;
    left: 22vw;
  }
}

.offer-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 155px;
  left: 300px;
}

.offer-card{
  display: flex;
  flex-direction: row;
  border: 3px white solid;
  color: white;
  background-color: rgba(8, 8, 94, .8);
  width: 30vw;
  height: 10vw;
  margin: 1em;
  padding-right: 3vw;
}

.offers-file-icon{
  height: 100px;
  color: rgb(22, 133, 224);
  margin-top: 4vh;
  margin-right: 20px;
  margin-left: 47px;
}

.offers-fund-icon{
  height: 68px;
  color: rgb(22, 133, 224);
  margin-top: 4vh;
  margin-right: 20px;
  margin-left: 40px;
}

.offer-card-right-half{
  margin-top: 5vh;
}

@media (max-width: 1400px){
  .offer-card-right-half{
    margin-top: 2vh;
  }

  .offers-file-icon{
    margin-top: 2vh;
  }
}

.offer-card-right-half p{
  font-size: 14px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
}


.offer-card-right-half h3{
  text-decoration: underline;
  color: white;
}

.problem-content{
  position: absolute;
  top: 300px;
  width: 550px;
  left: 13rem;
  font-size: 26px;
}

.problem-content h2{
  font-weight: 600;
  font-size: 35px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: white;
  border-radius: .5;
}

.problem-content p{
  background-color: white;
  border-radius: .5;
}

.solution-content{
  position: relative;
  top: 5em;
  left: 60vw;
  width: 20em;
}

.solution-content h2{
  font-weight: 600;
  font-size: 35px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.team{
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.team-content h2{
  font-weight: 600;
  font-size: 39px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.team-content p{
  margin-top: 45px;
  width: 420px;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.the-a-team{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 35px;
}

.team-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  height: 350px;
  margin: 0 20px 0 20px;
}

.team-card a span{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
  line-height: 1.2;
  margin-top: 40px;
}

.team-card p span{
  color: rgb(34, 106, 214);
}

.team-card p{
  position: relative;

}

.team-card a span:hover{
  color: rgb(34, 106, 214);

}

.my-card img{
  width: 150px;
  height: 150px;
}

.advisors-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 165px;
  color: white;
}

.advisors-card-bg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 1em;
  width: 40vw;
  height: 45vh;
}

.advisors-content .advisors-card-bg p{
  width: 80%;
  text-align: center;
  color: black;
  font-style: italic;
}

.advisors-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10vh;
}

.advisors-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  /* Height fixes the image cards not lining up!!!!! */
  height: 400px;
  margin: 0 30px 0 30px;
  text-align: center;
  word-wrap: break-word;
}

.advisors-content .advisors-card-bg h2{
  font-weight: 600;
  font-size: calc(20px + 1em);
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
}

.advisors-card h3{
  font-size: 35px;
  color: white;
  background-color: black;
  border-radius: .5em;
}

.advisors-card p{
  font-size: 20px;
  color: white;
  background-color: black;
  border-radius: .5em;
}

.advisors-card span{
  font-size: 20px;
}

.advisors-card img{
  height: 150px;
}

.sponsors-container img{
  margin: 0 50px 0 50px;
}

.login-container div button{
  height: 17px;
  width: 17px;
}

.modal-content {
  height: 80vh;
}

/* THIS CONTROLS HOW LARGE THE 'FUND PAGE COMPONENT' WILL BE WIDTH-WISE*/
@media (min-width: 1200px){
  .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 100% !important;
  }
}

.rentals-container {
  border: 5px blue solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}